<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Error page</title>

    <style>


     * {
         margin:0;
         padding:0;
         border:0;
         outline:0;
         vertical-align:baseline;
         background:transparent;
     }

     html {
         font-size: 16px;
         line-height: 24px;
         width:100%;
         height:100%;

         overflow-y:scroll;
         overflow-x:hidden;
     }

    body {
         min-height:100%;
     }

     .clearfix {
	       clear:both;
	       zoom: 1;
     }
     .clearfix:before, .clearfix:after {
         content: "\0020";
         display: block;
         height: 0;
         visibility: hidden;
     }
     .clearfix:after {
         clear: both;
     }

    </style>
    <style>


        #outer {
            font-family: 'Source Sans Pro', sans-serif;
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            height: 1px;
            overflow: visible;
        }

    #inner {
        width: 300px;
        margin-left: -150px;  /***  width / 2   ***/
        position: absolute;
        top: -100px;          /***  height / 2   ***/
        left: 50%;
    }
    #header{
        margin: 0px auto;
        text-align:center;
        padding:5px;
        color: #82bb23;
        font-size:36px;
        line-height:40px;
        letter-spacing: -1px;
    }
    #content{
        margin: 0px auto;
        text-align:center;
        padding:10px 0px;
        color: #82bb23;
        overflow:hidden;
    }

    #footer{
        margin: 0px auto;
        padding:10px 0px;
        text-align: center;
    }

    .border-button{
        border-radius: 32px;
        background-color: #82bb23 !important;
        border: 1px solid #82bb23;
        display: inline-block;
        outline: 0;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: #fff;
		font-size:18px;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        float:center;
    }

    </style>
</head>
<body style='margin:0px auto;'>
<div id="outer">
    <div id="inner">
        <div id="header">${error_title}</div>
        <div id="content">${error_body}</div>
        <div id="footer">
            <button type="button" class="border-button"
                    onclick="window.MobileClient.processWebViewEvent('webview','reload_page');">Try
                again
            </button>
        </div>
    </div>
</div>
</body>
</html>
