// MB Specific for now. Though this will become the "list-button" evolution in BDS.
:host ::ng-deep {
  .mb-list-button {
    .mb-list-button--content {
      align-items: center;
      display: flex;

      .mb-list-button--avatar {
        align-items: center;
        border-radius: 8px;
        display: flex;
        height: 40px;
        justify-content: center;
        margin-right: 16px;
        max-height: 40px;
        max-width: 40px;
        width: 40px;
        img {
          height: 100%;
          width: 100%;
        }
        hrb-icon {
          color: #fff;
        }
      }

      .mb-list-button--copy {
        display: flex;
        flex-direction: column;
      }

      .mb-list-button--icon {
        align-items: center;
        display: flex;
        margin-left: auto;
      }
    }
  }
}

.mb-card-spacer {
  display: block;
  margin-bottom: 40px;
}

@media screen and (max-width: 1440px) {
  .mb-card-spacer {
    display: block;
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 990px) {
  .mb-card-spacer {
    display: block;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 500px) {
  .mb-card-spacer {
    display: block;
    margin-bottom: 20px;
  }
}

.mb-Card-Content{
  width:100%;
}

.card {
  color: #262626;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 28px;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.33, 0.66, 0.66, 1);
}
.mb-card-flex{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;

  &.alignL{
    justify-content: flex-start;
    flex-direction: row;
  }
  &.alignC{
    flex-direction: column;
  }
  &.alignTxt{
    flex-direction: row;
    justify-content: center;
  }
}

@media screen {
  .mb-card-spacer {
    display:block;
    margin-bottom:40px;
  }
  .mb-card-top{
    display:block;
    margin-top:40px;
  }
}
@media screen and (max-width: 1440px) {
  .mb-card-spacer {
    display:block;
    margin-bottom:40px;
  }
  .mb-card-top{
    display:block;
    margin-top:40px;
  }
}
@media only screen and (max-width: 990px) {
  .mb-card-spacer {
    display:block;
    margin-bottom:40px;
  }
  .mb-card-top{
    display:block;
    margin-top:40px;
  }
}
@media screen and (max-width: 500px) {
  .mb-card-spacer {
    display:block;
    margin-bottom:20px;
  }
  .mb-card-top{
    display:block;
    margin-top:20px;
  }
}
@media print{

}
