<!DOCTYPE html>
<html lang="en">

<head>
  <head>
    <meta charset="utf-8" />
    <title>MyBlock - H&amp;R Block | Mobile</title>
    <base href="/" />
    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- iOS specific meta tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <link rel="icon" type="image/ico" href="assets/favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png" />

    <!-- MyBlock Cache Control -->
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="pragma" content="no-cache">

    <!-- PWA -->
    <meta name="theme-color" content="#1976d2" />
    <!-- <script type="module" src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
    <script nomodule src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script> -->

    <!-- <script type="text/javascript" src="https://nebula-cdn.kampyle.com/wu/196413/onsite/embed.js" async></script>
    <script type="text/javascript" src="https://assets.adobedtm.com/launch-ENc839e85c1857439f954d6f36b8f61a5f-staging.min.js" async></script> -->
  <link rel="stylesheet" href="styles.0eca9ae8d3f32fad8445.css"></head>

  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="runtime.fcd4bae9e0e006e00b17.js" defer></script><script src="polyfills-es5.694df3c6f5aadba4c7e9.js" nomodule defer></script><script src="polyfills.d54d2e53ee91b8da284c.js" defer></script><script src="common-scripts.ebaf41759811195c2782.js" defer></script><script src="scripts.23c0f4f1cddd3b9a7ea1.js" defer></script><script src="main.dcc9e650165b9acd8d49.js" defer></script></body>
</html>