<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Myblock Appointment Setting</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="/myblock-appointmentsetting/polyfills-es5.js?v=1.0.95" nomodule defer></script>
  <script src="/myblock-appointmentsetting/polyfills.js?v=1.0.95" defer></script>
  <script src="/myblock-appointmentsetting/scripts.js?v=1.0.95" defer></script>
  <script src="/myblock-appointmentsetting/main.js?v=1.0.95" defer></script>
</body>
</html>
