.hrb-appointmentguide-container{

  .app-container {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
        flex: 1;
    -ms-flex-pack: center;
        justify-content: center;
    width: 50%;
    margin: 0 auto;
  }

  @media screen and (max-width: 990px) {
    .app-container {
      display: block;
      width: 100%;
    }
  }

  .main-content {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  @media screen and (max-width: 990px) {
    .main-content {
      width: 100%;
      max-width: 100%;
      padding: 0;
    }
  }
}
