*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Graphik", sans-serif;
  color: #262626;
  background-color: #f1f5f7;
}

a,
input,
textarea,
button {
  font-family: "Graphik", sans-serif;
}

.show-tablet {
  display: none;
}

@media screen and (max-width: 990px) {
  .show-tablet {
    display: block;
  }
  .hide-tablet {
    display: none !important;
  }
}

.is-animated {
  transition: all 0.6s cubic-bezier(0.33, 0.66, 0.66, 1) !important;
}

.is-animated.is-hidden {
  display: none;
}

.is-animated.no-transition {
  transition: none !important;
}

.is-animated--fade-in {
  opacity: 0;
}

.is-animated--fade-in.shown {
  opacity: 1;
}

.is-animated--in-bottom {
  opacity: 0;
  transform: translateY(48px);
}

.is-animated--in-bottom.shown {
  opacity: 1;
  transform: translateY(0);
}

.is-animated--in-right {
  opacity: 0;
  transform: translateX(-48px);
}

.is-animated--in-right.shown {
  opacity: 1;
  transform: translateX(0);
}
