<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Myblock Appointmentguide</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Metas
  ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content='IE=edge,chrome=1'>
  <meta http-equiv="cleartype" content="on">
  <meta name="description" content="Login to your MyBlock account for year-round access to tax documents and Emerald Card. You can also view appointment details, file online, or check your efile status.">
  <meta name="keywords" content="year-round, tax documents, emerald card, make appointment, efile status, file online">
  <meta name="author" content="MyBlock">
  <meta name="format-detection" content="telephone=no">
  <meta name="copyright" content="Copyright &copy; H&amp;R Block&reg;">
  <meta name="robots" content="index,follow">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- MyBlock SEO HREF -->
  <link rel="alternate" href="https://www.hrblockonline.ca/" hreflang="en-ca" />
  <link rel="alternate" href="https://www.hrblockonline.ca/" hreflang="fr-ca" />
  <link rel="alternate" href="https://myaccount.hrblock.com/" hreflang="en-us" />
  <link rel="alternate" href="https://www.hrblock.in/income-tax-login" hreflang="en-in" />
  <link rel="alternate" href="https://onlinetax.hrblock.com.au/online-tax-return/" hreflang="en-au" />

  <!-- MyBlock Cache Control -->
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="pragma" content="no-cache">
</head>
<body>
  <app-root></app-root>
<script src="/myblock-appointmentguide/polyfills.js?v=1.0.95" defer></script><script src="/myblock-appointmentguide/scripts.js?v=1.0.95" defer></script><script src="/myblock-appointmentguide/main.js?v=1.0.95" defer></script></body>
</html>
