
.hrb-modal__overlay {
  justify-content: flex-start;
  padding: 20px !important;
  height: 100vh !important;
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    height: auto !important;
  }
}
.hrb-modal__scroll-container{
  overflow-y: auto !important;
  overflow-x: hidden !important;
  height: 100vh !important;
  margin: 0;
  padding: 0 !important;
}
.hrb-modal__main {
  padding: 0 80px;
}
.hrb-modal--large .hrb-modal__main{
  padding:0;
}
@media screen and (max-width: 1440px) {

}
@media screen and (max-width: 990px) {
  .hrb-modal__main {
    padding: 0 20px;
  }
}
@media screen and (max-width: 500px) {
  .hrb-modal__main {
    padding: 0;
  }
}
