.card {
  color: #262626;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 28px;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.33, 0.66, 0.66, 1);
}
.mb-card-flex{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
  &.alignL{
    justify-content: flex-start;
    flex-direction: row;
  }
  &.alignC{
    flex-direction: column;
  }
  &.alignTxt{
    flex-direction: row;
    justify-content: center;
  }
}

@media screen {
  .mb-card-spacer {
    display:block;
    margin-bottom:40px;
  }
}
@media screen and (max-width: 1440px) {
  .mb-card-spacer {
    display:block;
    margin-bottom:40px;
  }
}
@media only screen and (max-width: 990px) {
  .mb-card-spacer {
    display:block;
    margin-bottom:40px;
  }
}
@media screen and (max-width: 500px) {
  .mb-card-spacer {
    display:block;
    margin-bottom:20px;
  }
}
@media print{

}


.myb-footer {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
      flex: 1;
  -ms-flex-pack: right;
      justify-content: right;
  -ms-flex-align: center;
      align-items: center;
  text-align: right;
  width: 100%;
  margin: 0 auto;
  padding: 25px 80px 25px 160px;
  z-index:0;
  hrb-text{
    white-space: pre-wrap;
    text-align: left;
    -ms-flex: 1;
      flex: 1;
  }
  hrb-link{
    white-space: nowrap;
    font-weight: bold;
    font-size:0.8em;
  }
  .hrb-link a{
    color: #262626;
    border-bottom: 1px solid #262626;
    &:hover{
      border-bottom: 0;
    }
  }
}

@media screen and (max-width: 990px) {
  .myb-footer  {
    width: 100%;
    display: flex;
    max-width: 100%;
    padding: 0px;
    padding-top: 20px;
    margin-bottom:5px;
  }
}
@media screen and (max-width: 500px) {
  .myb-footer  {
    width: 100%;
    display: block;
    max-width: 100%;
    padding: 0px;
    padding-top: 20px;
    margin-bottom:5px;
  }
}

