*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Graphik", sans-serif;
  color: #262626;
  background-color: #F1f5f7;
}

a,
input,
textarea,
button {
  font-family: "Graphik", sans-serif;
}

.divider {
  border: 0.5px #e5e5e5 solid;
  margin: 0;
}

.slim {
  font-weight: 300 !important;
}

.reg {
  font-weight: 400 !important;
}

.lt-bold {
  font-weight: 500 !important;
}

.bodycopy-sm {
  font-size: 14px;
  line-height: 20px;
  color: #262626;
}

.bodycopy-xs {
  font-size: 12px;
  line-height: 20px;
  color: rgba(38, 38, 38, 0.65);
}

.white {
  color: #ffffff !important;
}

.off_black {
  color: #262626 !important;
}

.lt_green_theme {
  background-color: #d0eed8;
}

.gray {
  color: #6e6e6e !important;
}

.yellow-bg {
  background-color: #f5cc02 !important;
}

.lt_yellow-bg {
  background-color: #FAE580 !important;
}

.green-bg {
  background-color: #11a63d !important;
}

.md_green-bg {
  background-color: #89D49F !important;
}

.dkr_green-bg {
  background-color: #005D1F !important;
}

.sky_blue-bg {
  background-color: #d7f2fd !important;
}

.flex {
  display: -ms-flexbox;
  display: flex;
}

.flex.center {
  -ms-flex-align: center;
      align-items: center;
}

.flex .pull-right {
  margin-left: auto;
}

.flex-dir-col {
  -ms-flex-direction: column;
      flex-direction: column;
}

.flex-dir-row {
  -ms-flex-direction: row;
      flex-direction: row;
}

.justify-content-center {
  -ms-flex-pack: center;
      justify-content: center;
}

.justify-content-space-between {
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.align-items-center {
  -ms-flex-align: center;
      align-items: center;
}

.align-content-center {
  -ms-flex-line-pack: center;
      align-content: center;
}

.yellow-bg {
  background-color: #f5cc02 !important;
}

.text-align-center {
  text-align: center;
}

.is-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media screen and (max-width: 990px) {
  .is-sticky {
    position: initial;
    top: initial;
  }
}

.show-tablet {
  display: none;
}

@media screen and (max-width: 990px) {
  .show-tablet {
    display: block;
  }
  .hide-tablet {
    display: none !important;
  }
}

.is-animated {
  transition: all 0.6s cubic-bezier(0.33, 0.66, 0.66, 1) !important;
}

.is-animated.is-hidden {
  display: none;
}

.is-animated.no-transition {
  transition: none !important;
}

.is-animated--fade-in {
  opacity: 0;
}

.is-animated--fade-in.shown {
  opacity: 1;
}

.is-animated--in-bottom {
  opacity: 0;
  transform: translateY(48px);
}

.is-animated--in-bottom.shown {
  opacity: 1;
  transform: translateY(0);
}

.is-animated--in-right {
  opacity: 0;
  transform: translateX(-48px);
}

.is-animated--in-right.shown {
  opacity: 1;
  transform: translateX(0);
}
