.mb-wrap {
  display: -ms-flexbox;
  display: flex;
  width:100%; // New
  padding: 0;
  margin: 0 auto;
}

@media screen and (min-width: 1440px) {
  .mb-wrap {
    padding:0; 
  }
}

.mb-nav_bar {
  position: fixed;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 80px;
  height: 100vh;
  min-height: 480px;
  background-color: #ffffff;
  z-index: 99;
}

.mb-nav_bar .nav-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  width: 80px;
  height: 80px;
  transition: all 0.2s cubic-bezier(0.33, 0.66, 0.66, 1);
  text-decoration: none;
}

.mb-nav_bar .nav-item:hover, .mb-nav_bar .nav-item:focus{
  opacity:1;
  color:#005d1f;
}
.nav-item:focus{
  hrb-text{
    font-weight:bold;
  }
}
.mb-nav_bar .nav-item p {
  color: #262626;
  font-size: 10px;
  margin: 8px 0 0;
}

.mb-nav_bar .nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-menu{
  .nav-item{
    hrb-text{
      width:100%;
      text-align:center;
    }
  }
  .active{
    hrb-text{
      color:#008427;
      font-weight:bold;
    }
  }
}

@media screen and (min-width: 1440px) {
  .mb-nav_bar {
    height: 100vh; // New
  }
}

@media screen and (max-width: 990px) {
  .mb-nav_bar {
    width: 100%;
    height: 80px;
    min-height: 80px;
    bottom: 0;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: initial;
      justify-content: center;
  }
  .mb-nav_bar .nav-menu {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .mb-nav_bar .nav-menu a {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex: 1;
        flex: 1;
  }
}

.myb-footer {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
      flex: 1;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 15px 80px 35px 160px;
  z-index:0;
  flex-direction: row;
  hrb-text{
    white-space: nowrap;
    p{
      font-weight: bold;
    }
  }
  hrb-link{
    white-space: nowrap;
    font-weight: normal;
    font-size:0.8em;
  }
  .hrb-link a{
    color: #262626;
    border-bottom: 1px solid #262626;
    &:hover{
      border-bottom: 0;
    }
  }
}

@media screen and (max-width: 990px) {
  .myb-footer  {
    width: 100%;
    display: flex;
    max-width: 100%;
    padding: 15px;
    margin-bottom:80px;
  }
}
@media screen and (max-width: 500px) {
  .myb-footer  {
    width: 100%;
    display: block;
    max-width: 100%;
    padding: 15px;
    margin-bottom:100px;
  }
}
