
.avatar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  min-width: 48px;
  min-height: 48px;
  width: 48px;
  height: 48px;
  background-color: #dde6eb;
  border-radius: 50%;
}

.avatar img {
  width: 100%;
}

.avatar .activity-dot {
  position: absolute;
  right: 4px;
  bottom: 4px;
  width: 6px;
  height: 6px;
  background-color: #11a63d;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #f3f6f8;
}
