.hrb-history-container{
  .app-container {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
        flex: 1;
    -ms-flex-pack: center;
        justify-content: center;
    width: 100%;
  }

  @media screen and (max-width: 990px) {
    .app-container {
      display: block;
      width: 100%;
    }
  }

  .main-content {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  @media screen and (max-width: 990px) {
    .main-content {
      width: 100%;
      max-width: 100%;
      padding: 0;
    }
  }

  .mb-main{
    // left to hrb-layout 3to2
  }
  .mb-aside{
    // right to hrb-layout 3to2
  }
  @media screen {

  }
  @media screen and (max-width: 1440px) {

  }
  @media only screen and (max-width: 990px) {

  }
  @media screen and (max-width: 500px) {

  }
  @media print{

  }
}
