<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="logging_level">ERROR</entry>

    <entry key="environment">prod</entry>
    <entry key="ingo_service_info_url">https://api.spykemobile.net/IngoServiceInfo</entry>
    <entry key="server_url">https://api.spykemobile.net/spykemobileservices4.0/spykemobileservice2.svc/json/</entry>
    <entry key="is_system_available_url">https://api.spykemobile.net/Ingo.Server.Status.Service/api/SystemAvailability</entry>
    <entry key="partner_connect_id">INSERT YOUR PARTNER CONNECT ID HERE</entry>

    <!-- For MOCK Location ONLY -->
    <entry key="is_using_mock_location">false</entry>
    <entry key="mock_latitude">36</entry>
    <entry key="mock_longitude">-87</entry>

    <entry key="card_crud_enabled">true</entry>
    <entry key="card_view_enabled">true</entry>
    <entry key="funds_timing_selection"></entry>
    <entry key="card_selection_enabled">true</entry>
    <entry key="is_ingo_camera_required">false</entry>

    <entry key="network_issue_message"></entry>
    <entry key="network_disabled_message"></entry>
    <entry key="location_issue_message"></entry>

    <entry key="welcome_screen_title"></entry>
    <entry key="check_deposit_button_title"></entry>
    <entry key="check_deposit_screen_title"></entry>

    <entry key="customer_service_row_one_disabled"></entry>
    <entry key="customer_service_row_one_header"></entry>
    <entry key="customer_service_row_one_subheader"></entry>
    <entry key="customer_service_row_one_link"></entry>
    <entry key="customer_service_row_one_link_text"></entry>
    <entry key="customer_service_row_one_link_type"></entry>

    <entry key="customer_service_row_two_disabled"></entry>
    <entry key="customer_service_row_two_header"></entry>
    <entry key="customer_service_row_two_subheader"></entry>
    <entry key="customer_service_row_two_link"></entry>
    <entry key="customer_service_row_two_link_text"></entry>
    <entry key="customer_service_row_two_link_type"></entry>

    <entry key="suppress_about_popup_on_first_use"></entry>

    <entry key="ingo_permission_explanation_title"></entry>
    <entry key="ingo_dialog_title_permission_denied_location"></entry>
    <entry key="ingo_dialog_title_permission_denied_camera"></entry>
    <entry key="ingo_dialog_message_permission_denied_location"></entry>
    <entry key="ingo_dialog_message_permission_denied_camera"></entry>
    <entry key="ingo_permission_explanation_location"></entry>
    <entry key="ingo_permission_explanation_camera"></entry>
    <entry key="promotion_code_input_visible"></entry>
</properties>