<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>


    <entry key="sdk_mode">0</entry>

    <entry key="partner_logo">hrb_logo</entry>
    <entry key="navigation_background_color">#FFFFFF</entry>
    <entry key="navigation_title_color">#4A4A4A</entry>
    <entry key="navigation_background_drawable"></entry>
    <entry key="content_background_color">#F6FAFD</entry>
    <entry key="content_background_image"></entry>
    <entry key="content_text_color">#666666</entry>
    <entry key="header">#5B9B1C</entry>
    <entry key="sub_header">#676767</entry>
    <entry key="alert_header">#333333</entry>
    <entry key="alert_text">#666666</entry>
    <entry key="alert_button">#478622</entry>
    <entry key="positive_button">#478622</entry>
    <entry key="positive_button_pressed">#62A61F</entry>
    <entry key="positive_button_text">#FFFFFF</entry>
    <entry key="negative_button">#3F3F3F</entry>
    <entry key="negative_button_pressed">#5E5E5E</entry>
    <entry key="negative_button_text">#FFFFFF</entry>
    <entry key="list_section_text">#666666</entry>
    <entry key="list_item_header">#5D5D5F</entry>
    <entry key="footer_text">#676767</entry>
    <entry key="landing_image">hrb_landing_image</entry>
    <entry key="about_image">hrb_about_image</entry>
    <entry key="primary_landing_button_divider">#D9DBDE</entry>
    <entry key="sub_landing_button_divider">#D9DBDE</entry>
    <entry key="primary_landing_button_color">#ffffff</entry>
    <entry key="primary_landing_button_alpha">0.95</entry>
    <entry key="sub_landing_button_color">#ffffff</entry>
    <entry key="sub_landing_button_alpha">0.95</entry>
    <entry key="webview_background_color">#ffffff</entry>
    <entry key="footer_background_color">#F0F1F3</entry>
    <entry key="navigation_home_as_up_indicator_color">#ffffff</entry>

    <entry key="camera_flash_button_enabled_color">#007aff</entry>
    <entry key="camera_flash_button_disabled_color">#a9a9a9</entry>
    <entry key="camera_flash_text_enabled_color">#007aff</entry>
    <entry key="camera_flash_text_disabled_color">#a9a9a9</entry>
    <entry key="camera_cancel_button_color">#007aff</entry>
    <entry key="camera_cancel_text_color">#007aff</entry>
    <entry key="camera_nav_text_color">#000000</entry>
    <entry key="camera_hint_text_color">#000000</entry>
    <entry key="camera_tutorial_instruction_text_color">#000000</entry>
    <entry key="camera_tutorial_button_text_color">#FFFFFF</entry>
    <entry key="camera_tutorial_button_background_color">#24B652</entry>
    <entry key="camera_tutorial_background_color">#FFFFFF</entry>
    <entry key="camera_detected_check_outline">#62A61F</entry>

</properties>