<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <!--Default Styles for Branding. Copy this file to your project, and rename it 'ingo_branding' to style your SDK implementation-->

    <entry key="sdk_mode">0</entry>

    <entry key="partner_logo"></entry>
    <entry key="navigation_background_color">#FFFFFF</entry>
    <entry key="navigation_title_color">#3C7F9A</entry>
    <entry key="navigation_background_drawable"></entry>
    <entry key="content_background_color">#3C7F9A</entry>
    <entry key="content_background_image"></entry>
    <entry key="content_text_color">#FFFFFF</entry>
    <entry key="header">#F6550E</entry>
    <entry key="sub_header">#3C7F9A</entry>
    <entry key="alert_header">#3C7F9A</entry>
    <entry key="alert_text">#F6550E</entry>
    <entry key="alert_button">#F6550E</entry>
    <entry key="positive_button">#FFFFFF</entry>
    <entry key="positive_button_pressed">#C0C0C0</entry>
    <entry key="positive_button_text">#F6550E</entry>
    <entry key="negative_button">#0B4E68</entry>
    <entry key="negative_button_pressed">#1283AF</entry>
    <entry key="negative_button_text">#FFFFFF</entry>
    <entry key="list_section_text">#FFFFFF</entry>
    <entry key="list_item_header">#F6550E</entry>
    <entry key="footer_text">#F6550E</entry>
    <entry key="landing_image"></entry>
    <entry key="about_image"></entry>
    <entry key="primary_landing_button_divider">#000000</entry>
    <entry key="sub_landing_button_divider">#000000</entry>
    <entry key="primary_landing_button_color">#ffffff</entry>
    <entry key="primary_landing_button_alpha">1</entry>
    <entry key="sub_landing_button_color">#ffffff</entry>
    <entry key="sub_landing_button_alpha">1</entry>
    <entry key="webview_background_color">#ffffff</entry>
    <entry key="footer_background_color">#ffffff</entry>
    <entry key="navigation_home_as_up_indicator_color">#ffffff</entry>

    <entry key="camera_flash_button_enabled_color">#007aff</entry>
    <entry key="camera_flash_button_disabled_color">#a9a9a9</entry>
    <entry key="camera_flash_text_enabled_color">#007aff</entry>
    <entry key="camera_flash_text_disabled_color">#a9a9a9</entry>
    <entry key="camera_cancel_button_color">#007aff</entry>
    <entry key="camera_cancel_text_color">#007aff</entry>
    <entry key="camera_nav_text_color">#000000</entry>
    <entry key="camera_hint_text_color">#000000</entry>
    <entry key="camera_tutorial_instruction_text_color">#000000</entry>
    <entry key="camera_tutorial_button_text_color">#FFFFFF</entry>
    <entry key="camera_tutorial_button_background_color">#24B652</entry>
    <entry key="camera_tutorial_background_color">#FFFFFF</entry>

</properties>