
.breakdown-chart {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 30%;
  min-height: 216px;
  background-color: #f3f6f8;
  border-radius: 16px;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .breakdown-chart {
    width: 100%;
  }
}

.breakdown-chart--inner {
  -ms-flex: 1;
      flex: 1;
  position: relative;
  opacity: 0;
  transition: all 0.2s cubic-bezier(0.33, 0.66, 0.66, 1);
  visibility: hidden;
}

.breakdown-chart--inner.active {
  opacity: 1;
  visibility: initial;
}

.breakdown-chart__group {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 72px;
  padding: 16px 24px;
  border-radius: 16px;
  transition: all 0.6s cubic-bezier(0.33, 0.66, 0.66, 1);
  transform: translateY(calc(100% + 1px));
}

.breakdown-chart__group.shown {
  transform: translateY(0);
}

.breakdown-chart__group--taxable-income {
  min-height: 216px;
}

.breakdown-chart__group--deductions {
  min-height: 144px;
  max-height: calc(100% - 72px);
}

.breakdown-chart__group--exemptions {
  min-height: 72px;
  max-height: calc(100% - 144px);
}

.breakdown-chart__group--yellow {
  background-color: #f5cc02;
}

.breakdown-chart__group--yellow p,
.breakdown-chart__group--yellow h4 {
  color: #262626 !important;
}

.breakdown-chart__group--green {
  background-color: #008427;
}

.breakdown-chart__group--green p,
.breakdown-chart__group--green h4 {
  color: #ffffff !important;
}

.breakdown-chart__group--blue {
  background-color: #0060c6;
}

.breakdown-chart__group--blue p,
.breakdown-chart__group--blue h4 {
  color: #ffffff !important;
}
